# 2020-legeno-around-here

./: .travis.yml  CONTRIBUTING.md  README.md  mailauthtest
back-end/legeno-around-here/: .gitignore  appspec.yml  build.gradle  docker-compose.yml  execute-deploy.sh  settings.gradle
back-end/legeno-around-here/capzzang-core/: build.gradle
back-end/legeno-around-here/capzzang-core/src/main/resources/: application-local.properties  area.csv  init-mock-data.sql
back-end/legeno-around-here/capzzang-core/src/main/resources/db/migration/: V3.1__Issue_3_Create_MailAuth.sql  V4__Issue_285_Delete_CreaterId_From_MailAuth.sql  V6__Issue_14_Create_PostReport.sql  V7__Issue_308_Modified_Zzang_Unique.sql  V9.2__Issue_338_Create_UserReport.sql
back-end/legeno-around-here/capzzang-core/src/test/java/wooteco/team/ittabi/legenoaroundhere/: CapzzangCoreApplicationTest.java
back-end/legeno-around-here/capzzang-core/src/test/resources/: application.properties  data.sql
back-end/legeno-around-here/capzzang-web/: build.gradle
back-end/legeno-around-here/capzzang-web/src/main/java/wooteco/team/ittabi/legenoaroundhere/: LegenoAroundHereApplication.java
back-end/legeno-around-here/capzzang-web/src/main/resources/: logback-spring.xml
back-end/legeno-around-here/capzzang-web/src/test/resources/: application.properties  logback-spring.xml
back-end/legeno-around-here/data/: KIKmix.20200715.csv
back-end/legeno-around-here/src/main/java/wooteco/team/ittabi/legenoaroundhere/: LegenoAroundHereApplication.java
back-end/legeno-around-here/src/main/java/wooteco/team/ittabi/legenoaroundhere/adminController/: PostReportAdminController.java  ReportAdminController.java  SectorAdminController.java  UserAdminController.java
back-end/legeno-around-here/src/main/java/wooteco/team/ittabi/legenoaroundhere/aws/: AwsS3Config.java  S3Uploader.java
back-end/legeno-around-here/src/main/java/wooteco/team/ittabi/legenoaroundhere/config/: AuthenticationFacade.java  IAuthenticationFacade.java  JwtAuthenticationFilter.java  ScheduledConfig.java  SwaggerConfig.java  WebSecurityConfig.java
back-end/legeno-around-here/src/main/java/wooteco/team/ittabi/legenoaroundhere/controller/: AreaController.java  AwardController.java  AwardReadController.java  CommentController.java  FindController.java  GlobalExceptionHandler.java  LikeController.java  MailAuthController.java  NoticeController.java  NotificationController.java  PostController.java  PostZzangController.java  ProfileController.java  RankingController.java  ReportAdminController.java  ReportController.java  SectorAdminController.java  SectorController.java  UserController.java  WebController.java
back-end/legeno-around-here/src/main/java/wooteco/team/ittabi/legenoaroundhere/domain/: Area.java  Award.java  BaseEntity.java  Comment.java  Content.java  Image.java  ImageExtension.java  Like.java  LikeCount.java  Post.java  PostSearch.java  PostSearchFilter.java  Sector.java  State.java  User.java
back-end/legeno-around-here/src/main/java/wooteco/team/ittabi/legenoaroundhere/dto/: AdminSectorResponse.java  AreaResponse.java  AwardResponse.java  AwardResponseAssembler.java  AwardsCountResponse.java  CocommentRequest.java  CommentAssembler.java  CommentReportAssembler.java  CommentRequest.java  CommentResponse.java  CommentResponseAssembler.java  CommentZzangResponse.java  ErrorResponse.java  ImageResponse.java  LikeResponse.java  LoginRequest.java  MailAuthCheckRequest.java  MailAuthCreateRequest.java  NoticeResponse.java  NotificationResponse.java  NotificationResponseAssembler.java  PageRequest.java  PageableAssembler.java  PasswordFindRequest.java  PostAssembler.java  PostCreateRequest.java  PostFilterRequest.java  PostImageResponse.java  PostReportAssembler.java  PostReportCreateRequest.java  PostReportResponse.java  PostRequest.java  PostResponse.java  PostSearchFilterRequest.java  PostSearchRequest.java  PostUpdateRequest.java  PostWithCommentsCountResponse.java  PostZzangResponse.java  RankingRequest.java  RankingResponse.java  (+20 more)
back-end/legeno-around-here/src/main/java/wooteco/team/ittabi/legenoaroundhere/exception/: AlreadyExistUserException.java  FailedSendMailException.java  FileIOException.java  InvalidParameterException.java  MultipartFileConvertException.java  NeedEmailAuthException.java  NotAuthorizedException.java  NotAvailableException.java  NotImageMimeTypeException.java  UserInputException.java
back-end/legeno-around-here/src/main/java/wooteco/team/ittabi/legenoaroundhere/infra/: JwtTokenGenerator.java
back-end/legeno-around-here/src/main/java/wooteco/team/ittabi/legenoaroundhere/repository/: AreaRepository.java  CommentRepository.java  ImageRepository.java  LegalAreaRepository.java  LikeRepository.java  MailAuthRepository.java  (+12 more)
back-end/legeno-around-here/src/main/resources/: application-local.properties  application.properties  application.yml  area.csv  aws.properties  data.sql  import.sql  init-mock-data.sql  initial_data.sql  logback-spring.xml
back-end/legeno-around-here/src/main/resources/db/migration/: V10__Issue_441_Add_deactivatedAt_To_User.sql  V11__Issue_4_Add_provider_To_User.sql  V12__Issue_471_Modified_UserImage.sql  V13__Issue_324_Rename_PopularPostAward.sql  V13__Issue_511_Add_Index_To_All.sql  V14__Issue_511_Add_Index_To_All.sql  V1__Issue_242_Initial_Setup.sql  V2__Issue_242_Add_Cocomment.sql  V3.1__Create_MailAuth.sql  V3.2__Add_IsAuthenticatedByEmail_To_User.sql  V3.2__Issue_3_Add_IsAuthenticatedByEmail_To_User.sql  V4__Issue_285_Delete_CreaterId_From_MailAuth.sql  V5__Issue_142_Create_Awards.sql  V5__Issue_14_Create_PostReport.sql  V6__Issue_14_Rename_Column_PostReport.sql  V8.1__Issue_15_Create_CommentReport.sql  V8__Issue_245_Create_Notification.sql
back-end/legeno-around-here/src/test/java/wooteco/team/ittabi/legenoaroundhere/: LegenoAroundHereApplicationTests.java
back-end/legeno-around-here/src/test/resources/: application-test.yml  application.properties  application.yml  area-seoul.csv  area.csv  data.sql  init-table.sql  initial_data_for_test.sql  logback-spring.xml  test_legal_area.csv  truncate.sql
(+629 files in other folders)
