cloud.aws.s3.bucket=legeno-around-here-test3
cloud.aws.s3.region=ap-northeast-2
security.jwt.token.secret-key=hihirachsecretkey
security.jwt.token.expire-length=3600000
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql=trace
spring.h2.console.enabled=true
spring.h2.console.settings.trace=true
spring.datasource.data=classpath:init-mock-data.sql